# Kickstart file for Fedora 27 and 28, to automagically run ansible-pull.
# http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html

autostep

# System configuration.
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6
#--hostname $hostname
timezone --utc America/New_York
firewall --enable

# Default root password to "password".
# It's expired in the post-installation script
rootpw --plaintext password

# Packages to install.
%packages
@core
ansible
%end

# Post-installation script.
%post
# 1. Run ansible script.
ansible-pull -U https://ansible.smallest.dog
# 2. Expire the root password, forcing it to be changed at next login.
passwd -e root
%end

# Installation process configuration.
harddrive --dir=None --partition=/dev/mapper/live-base
url --url=https://ewr.edge.kernel.org/fedora-buffet/fedora/linux/releases/$releasever/Everything/$basearch/os/
clearpart --all --initlabel --drives=sda
autopart --type=plain --fstype=ext4
bootloader --location=mbr
install
reboot --eject
