# Kickstart file for Fedora 27 and 28, to automagically run ansible-pull.
# http://pykickstart.readthedocs.io/en/latest/kickstart-docs.html

# Save screenshots from each step to /root/anaconda-screenshots.
autostep --autoscreenshot

# System configuration.
lang en_US.UTF-8
keyboard us
network --onboot yes --bootproto dhcp --noipv6 --hostname {{.fqdn}}
timezone --utc America/New_York
firewall --enable
authconfig --enableshadow --passalgo=sha512

# Packages to install.
%packages
@core
ansible
%end

# Run ansible as the post-installation step.
%post
ansible-pull -U https://ansible.smallest.dog
%end

# Installation process configuration.
harddrive --dir=None --partition=/dev/mapper/live-base
url --url=https://ewr.edge.kernel.org/fedora-buffet/{{.os}}/linux/releases/{{.version}}/Everything/x86_64/os/
clearpart --all --initlabel --drives=sda
autopart --type=plain --fstype=ext4
bootloader --location=mbr
reboot --eject
