###
# These settings are from https://github.com/duckinator/system-config

# Make core dumps include the PID in the filename.
kernel.core_uses_pid=1

# Watch for threads that are hogging the CPUs without rescheduling voluntarily,
# and thus prevent the 'watchdog/N' threads from running.
kernel.soft_watchdog=1

# Have each CPU capture a stack trace if a soft lockup is detected.
kernel.softlockup_all_cpu_backtrace=1

# Reserve 512MB for admin accounts.
#
# This is Probably Useless™ on all of my systems, since they're single-user
# systems, which means the account that would be causing memory problems
# is the same account the memory is reserved for.
#
# Which kind of defeats the whole point.
vm.admin_reserve_kbytes=512000

# Never overcommit memory.
vm.overcommit_memory=2

# Committed address space can never exceed swap + this percentage of RAM.
#
# If you have no swap and overcommit_memory=2, this should probably be 100.
#
# I think. Look, I never know what I'm doing. Good luck, future me.
vm.overcommit_ratio=100
